VITE_SUPABASE_URL=https://ykkwnosxiusmvpvwnhjy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlra3dub3N4aXVzbXZwdnduaGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjY5NDUsImV4cCI6MjA4MDAwMjk0NX0.CDXUkFJC81j2ielcbNdaiDxXxIfOGofSnybKWeL-q4U
